{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 23,
    "lineage": "5407cb34-11ec-4e13-a23f-c0d85e7193ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mywebserver-ams3"
                },
                "Public ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "178.62.248.118"
                }
            },
            "resources": {
                "digitalocean_droplet.mywebserver": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "35832501",
                        "attributes": {
                            "backups": "true",
                            "id": "35832501",
                            "image": "docker",
                            "ipv4_address": "178.62.248.118",
                            "ipv4_address_private": "10.133.6.46",
                            "ipv6": "true",
                            "ipv6_address": "2a03:b0c0:0002:00d0:0000:0000:1190:4001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "mywebserver-ams3",
                            "private_networking": "true",
                            "region": "ams3",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "5515246",
                            "status": "active",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
