input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}
filter{
 
}
output {
  file {
    path => "/tmp/out.log"
  }
  stdout { codec => rubydebug }
}